<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#444444"    
    >    
    <LinearLayout        
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView 
            android:text="아이디"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <EditText 
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" /> 
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:text="패스워드" 
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/pw" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:password="true" /> 
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="5dp">
        <Button
            android:id="@+id/login" 
            android:text="로그인" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/cancel" 
            android:text="취소" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /> 
    </LinearLayout>    
</LinearLayout>
